<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="style1/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles1.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../hotelscarousel.css">
    <link rel="stylesheet" href="../carousel.rtl.css">
    <link rel="stylesheet" href="">

    <link href="../descstyles.css" rel="stylesheet">

    <title> WET FLOOR </title>
</head>

<body data-state="intro">
    <main class="container" style="top: 0px; right: 0px ; left: 0px; bottom: 0px; width: 100vw;">
        <div class="row">
            <div class="col-6" style="padding: auto;">
                <!-- Left Column / Product Image -->
                <div class="left-column" style="padding-left: 5%;">
                    <div class="title">
                        <main>
                            <div id="da-slider" class="da-slider">
                                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" style="width: 45vw;">

                                    <div class="carousel-inner" style="padding-top:10%;width: 45vw;">

                                        <div class="carousel-item salon wfimg1 active" style="width: 45vw;">
                                        </div>

                                        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                          </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>

                                    </div>

                                </div>
                            </div>
                        </main>
                    </div>
                </div>
            </div>
            <div class="col-6" style="padding: auto;">
                <!-- Right Column -->
                <div class="right-column" style="padding: 5%;">

                    <!-- Product Description -->
                    <div class="product-description">

                        <h2 class="right-column desc-head">CAUTION BOARDS: [Wet Floor]</h2>
                        <p style="padding-bottom: 20px;">"Wet Floor" - Caution boards, manufactured with high quality, strong and durable plastic material for hotels.</p>
                        <p>Product Details:</p>
                        <table style="width:100%" class="dimensions">
                            <tbody><tr>
                                <td class="columnone">Color</td>
                                <td>Yellow</td>
                            </tr>
                            <tr>
                                <td class="columnone">Material</td>
                                <td>Plastic</td>
                            </tr>
                            <tr>
                                <td class="columnone">Packaging</td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    <!-- Product Description END -->

                    <!-- Product Configuration -->
                    <div class="product-configuration">

                        <!-- Product Color -->
                        <div class="product-color">
                            <span>Color</span>

                            <div class="color-choose">
                                <div>
                                    <input data-image="red" type="radio" id="red" name="color" value="red" checked="">
                                    <label for="red"><span></span></label>
                                </div>
                                <div>
                                    <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                                    <label for="blue"><span></span></label>
                                </div>
                                <div>
                                    <input data-image="black" type="radio" id="black" name="color" value="black">
                                    <label for="black"><span></span></label>
                                </div>
                            </div>

                        </div>

                        <!-- Cable Configuration -->
                        <div class="cable-config">
                            <span>Cable configuration</span>

                            <div class="cable-choose">
                                <button>Straight</button>
                                        <button>Coiled</button>
                                        <button>Long-coiled</button>
                                    </div>


                                </div>
                                <!-- Cable Configuration END -->
                            </div>

                            <!-- Product Pricing -->
                            <div class="product-price">

                                <a href="" class="cart-btn open js-open-contact contactus" style="margin-left:auto; margin-right:auto;">Contact Now</a>
                            </div>
                    </div>
                </div>
            </div>
            </main>

            <div class="contact">



                <!-- Header -->
                <div class="mob-nav js-mob-nav" data-active="off">
                    <div>
                        <h3>Get in Touch</h3>

                    </div>
                </div>

                <!-- CONTACT US FORM -->
                <div class=" contact-modal js-contact-modal">
                    <div class="contact-modal-content">
                        <h1> <strong>CONTACT US</strong> </h1>
                        <a href="fabricshree@gmail.com" class="huge-text underline-link "><span>fabricshree@gmail.com</span></a>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3 style="margin-bottom: 0; "><span>GET IN TOUCH</span></h3>
                        <div class="container">
                            <form action="mailto:fabricshree@gmail.com" method="post" enctype="text/plain" style="bottom: 100px;
          						    height: 200px;
          						    width: 500px;
          						    position: absolute;
          						    left: 370px;
          							  text-align: center;
          							  background-color:#FFDAB9; ">

                                <label for="fname" style="color: black;">First Name</label>
                                <input type="text" id="fname" name="First Name" placeholder="Your name.." style="border: 1px solid black; border-radius: 4px; color: black;">

                                <label for="lname" style="color: black;">Last Name</label>
                                <input type="text" id="lname" name="Last Name" placeholder="Your last name.." style=" border: 1px solid black; border-radius: 4px; color: black;">
                                <br>

                                <label for="phone" style="color: black;">Contact No.</label>
                                <input type="tel" id="tel" name="Contact No." pattern="[0-9]{10}" placeholder="Your contact number.." style="width: 79%; border: 1px solid black; border-radius: 4px; color: black;">
                                <br>

                                <label for="subject" style="color: black; padding-right: 28px;">Enquiry</label>
                                <textarea id="subject" name="Message" placeholder="Your Enquiry.." style="border: 1px solid black; border-radius: 4px; 
                        height:40%; width: 79%; 
                        background-color: white; color: black;"></textarea>
                                <br>

                                <input type="submit" value="Submit" style="text-align: center; position: relative; ">

                            </form>
                        </div>

                    </div>

                    <div class="contact-social pos-a ">

                        <h3 class="phno">PHONE NUMBERS</h3>
                        <p class="pn1"><strong>+91 9791116059 - SALES </strong></p><br>
                        <p class="pn4"><strong>+91 7200050540 - ACCOUNTS</strong></p><br>
                        <p class="pn2"><strong>044-25590078 - SALES</strong></p><br>
                        <p class="pn3"><strong>044-42841129 - SALES</strong></p>

                        <h3 class="cadd">COMPANY ADDRESS</h3>
                        <p class="caddd"><strong>Shree Fabrics <br>
                            No. 29, Old No. 7/1, Teachers Colony,<br> 2nd Street, 1st Floor, Kodingayur, <br>Near G. R. Kalyana
                            Mandapam, <br> Kodungaiyur
                            Chennai - 600118, <br>Tamil Nadu, India</strong></p>

                    </div>

                    <a href="#" class="close js-close-contact">
                        <span></span><span></span>
                    </a>

                </div>
            </div>




            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



            <script src="../contact.js"></script>
            <script src="../jquery-1.11.3.min.js"></script>
            <script src="../preloadjs-0.6.1.min.js"></script>
            <script src="../smoothState.min.js"></script>
            <script src="../vars.js"></script>
            <script src="../main.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>

            <script>
                $(document).ready(function() {

                    $('.color-choose input').on('click', function() {
                        var headphonesColor = $(this).attr('data-image');

                        $('.active').removeClass('active');
                        $('.left-column img[data-image = ' + headphonesColor + ']').addClass('active');
                        $(this).addClass('active');
                    });

                });
            </script>


</body>

</html>